copy into ${database}.${schema}.${table}
from (
    select
        metadata$filename,
        try_to_timestamp_ntz($1, 'MM/DD/YYYY HH24:MI:SS'),
        try_to_date($1, 'MM/DD/YYYY HH24:MI:SS'),
        $2,
        $3,
        $4,
        $5,
        $6,
        $7,
        $8,
        $9,
        $10,
        $11,
        $12,
        $13,
        $14,
        $15,
        $16,
        $17,
        $18,
        $19,
        $20,
        $21,
        $22,
        $23,
        $24,
        $25,
        $26
        FROM @${database}.${schema}.${stage}/clhouse/raw/
    )
file_format = ${database}.${schema}.${file_format}
on_error = continue
