copy into ${database}.${schema}.${table}
from (
    select
        metadata$filename as filename,
        try_to_timestamp_ntz($1:"SAMPLE_TIME"::string) as sample_time,
        try_to_timestamp_ntz($1:"RECV_TIME"::string) as recv_time,
        try_to_date($1:"SAMPLE_TIME"::string) as sample_date,
        $1:"meta" as meta,
        $1:"VDS_ID"::int as vds_id,
        $1:"LOOP1_VOL"::int as volume_1,
        $1:"LOOP2_VOL"::int as volume_2,
        $1:"LOOP3_VOL"::int as volume_3,
        $1:"LOOP4_VOL"::int as volume_4,
        $1:"LOOP5_VOL"::int as volume_5,
        $1:"LOOP6_VOL"::int as volume_6,
        $1:"LOOP7_VOL"::int as volume_7,
        $1:"LOOP8_VOL"::int as volume_8,
        $1:"LOOP9_VOL"::int as volume_9,
        $1:"LOOP10_VOL"::int as volume_10,
        $1:"LOOP11_VOL"::int as volume_11,
        $1:"LOOP12_VOL"::int as volume_12,
        $1:"LOOP13_VOL"::int as volume_13,
        $1:"LOOP14_VOL"::int as volume_14,
        $1:"LOOP1_OCC"::float as occupancy_1,
        $1:"LOOP2_OCC"::float as occupancy_2,
        $1:"LOOP3_OCC"::float as occupancy_3,
        $1:"LOOP4_OCC"::float as occupancy_4,
        $1:"LOOP5_OCC"::float as occupancy_5,
        $1:"LOOP6_OCC"::float as occupancy_6,
        $1:"LOOP7_OCC"::float as occupancy_7,
        $1:"LOOP8_OCC"::float as occupancy_8,
        $1:"LOOP9_OCC"::float as occupancy_9,
        $1:"LOOP10_OCC"::float as occupancy_10,
        $1:"LOOP11_OCC"::float as occupancy_11,
        $1:"LOOP12_OCC"::float as occupancy_12,
        $1:"LOOP13_OCC"::float as occupancy_13,
        $1:"LOOP14_OCC"::float as occupancy_14,
        $1:"LOOP1_SPD"::float as speed_1,
        $1:"LOOP2_SPD"::float as speed_2,
        $1:"LOOP3_SPD"::float as speed_3,
        $1:"LOOP4_SPD"::float as speed_4,
        $1:"LOOP5_SPD"::float as speed_5,
        $1:"LOOP6_SPD"::float as speed_6,
        $1:"LOOP7_SPD"::float as speed_7,
        $1:"LOOP8_SPD"::float as speed_8,
        $1:"LOOP9_SPD"::float as speed_9,
        $1:"LOOP10_SPD"::float as speed_10,
        $1:"LOOP11_SPD"::float as speed_11,
        $1:"LOOP12_SPD"::float as speed_12,
        $1:"LOOP13_SPD"::float as speed_13,
        $1:"LOOP14_SPD"::float as speed_14
    from '@${database}.CLEARINGHOUSE.${stage}/db96_export_staging_area/tables/VDS30SEC/'
)
file_format = ${database}.${schema}.${file_format}
on_error = continue
